<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BERT Cyberbullying Classification</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Add this style inside the <head> tag of your HTML file -->
    <style>
        .messages {
            color: red;
        }

        body {
            background-color: #E8E8E8;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        textarea {
            width: 70%;
            padding: 15px;
            margin-top: 10px;
            box-sizing: border-box;
            resize: vertical;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            background-color: #ecf0f1;
            color: #2c3e50;
            font-size: 16px;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #2980b9;
        }

        p {
            margin-top: 20px;
            text-align: center;
        }

        h3 {
            color: #2c3e50;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-top: 10px;
            color: #2c3e50;
        }

        .navbar {
            min-height: 80px;
            /* Adjust the height as needed */
        }

        /* Added style for classification probabilities */

        /* Added style for highlighted text */
    </style>
</head>

<body>
    <!-- <h1>BERT Text Classification</h1> -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/">BERT Cyberbullying Classification</a>
        </div>
    </nav>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}

    <form method="post">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <div class="row input-group mb-3">
                    <div class="input-group-prepend w-30">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Text Input</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="/video">Video URL</a>
                            <a class="dropdown-item" href="/audio">Audio Input</a>
                        </div>
                    </div>
                    <!-- <input type="text" class="form-control col-3" aria-label="Text input with dropdown button"> -->
                    <textarea id="user_input" class="form-control w-70" aria-label="Text input with dropdown button"
                        name="user_input" rows="4" cols="50"></textarea>
                </div>
            </div>
            <div class="col-3"></div>
        </div>
        <div class="row">
            <div class="col-5"></div>
            <!-- <button type="submit" name="predict">Predict</button> -->
            <div class="col-3">
                <button type="submit" name="predict" class="btn btn-primary btn-lg btn-block">Predict</button>
            </div>

        </div>
    </form>



    {% if sentenceCheck %}
    <p><b>Sentence</b>: <span class="highlighted">{{ sentenceCheck | safe }}</span></p>
    {% endif %}

    {% if prediction_result %}
    <p><b>Predicted Class :</b><span>{{ prediction_result }}</span></p>
    {% endif %}

    {% if class_probabilities %}
    <h3>Class Probabilities:</h3>
    <ul>
        {% for label, probability in class_probabilities.items() %}
        <li>{{ label }}: {{ probability }}%</li>
        {% endfor %}
    </ul>
    {% endif %}


    {% if sentenceCheck %}
    <div class="row">
        <div class="col-3"></div>
        <form method="post" class="col-9">
            <input type="hidden" name="user_input" value="{{sentenceCheck}}">
            <div class="form-row align-items-center">
                <div class="col-sm-3 my-1">
                    <input type="text" class="form-control" disabled id="inlineFormInputName"
                        placeholder="Wrong Prediction ? Suggest Better Class :">
                </div>

                <div class="col-sm-3 my-1">
                    <div class="input-group">
                        <select id="inputState" name="feedback" class="form-control" required>
                            <option disabled selected hidden>Class...</option>
                            <option>age</option>
                            <option>ethnicity</option>
                            <option>gender</option>
                            <option>not_cyberbullying</option>
                            <option>other_cyberbullying</option>
                            <option>religion</option>
                        </select>
                    </div>
                </div>

                <div class="col-auto my-1">
                    <button type="submit" name='feedback' class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>
    </div>
    {% endif %}

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        function validateForm() {
            var selectedOption = document.getElementById('inputState').value;
            if (selectedOption === "Class...") {
                alert("Please select a valid class.");
                return false; // Prevent form submission
            }
            return true; // Allow form submission
        }
    </script>
</body>

</html>